# ~/.config/hypr/hyprlock.conf

background {
    path = /usr/share/backgrounds/linuxmint/sele_ring_center.jpg
}

label {
    text = %time%
    font_size = 48
    position = center
}

label {
    text = %user%
    font_size = 24
    position = center
    offset = 0,60
}

input_field {
    size = 300, 50
    outline_thickness = 2
    outline_color = rgba(255,255,255,0.5)
    inner_color = rgba(0,0,0,0.5)
    font_color = rgba(255,255,255,1.0)
    font_size = 20
    position = center
    offset = 0,120
}
